<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EYPDataAccess.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EYPDataAccessStoreContainer" />
  <Function Name="GetEmployeeByEmpId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetEmployeeFeedbackByEmpId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetEmployeesByProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="projectName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetFeedbackQuesAnsHistory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="empId" Type="varchar" Mode="In" />
    <Parameter Name="questionId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetIssueHistory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IssueId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetQuestionsByQuestionType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="QuestionType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetSubordinateListByManagerId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ManagerId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetTrainingPlanHistory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrainingPlanId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpId" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="ProjectName" Type="varchar" Mode="In" />
    <Parameter Name="ManagerId" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="IsManager" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsertQuestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Question" Type="varchar" Mode="In" />
    <Parameter Name="QuestionType" Type="varchar" Mode="In" />
    <Parameter Name="DefaultAnswerValues" Type="varchar(max)" Mode="In" />
  </Function>
</Schema>